[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.4
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=123,123,123
BackgroundNormal=33,33,33
DecorationFocus=162,162,162
DecorationHover=162,162,162
ForegroundActive=162,162,162
ForegroundInactive=117,117,117
ForegroundLink=162,162,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=184,133,180

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=32,35,38
DecorationFocus=162,162,162
DecorationHover=162,162,162
ForegroundActive=162,162,162
ForegroundInactive=161,169,177
ForegroundLink=162,162,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=25,25,25
BackgroundNormal=23,23,23
DecorationFocus=162,162,162
DecorationHover=162,162,162
ForegroundActive=162,162,162
ForegroundInactive=161,169,177
ForegroundLink=162,162,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=31,32,33
BackgroundNormal=27,27,27
DecorationFocus=85,231,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=117,117,117
ForegroundLink=238,186,107
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=184,133,180

[Colors:Selection]
BackgroundAlternate=121,121,121
BackgroundNormal=121,121,121
DecorationFocus=162,162,162
DecorationHover=162,162,162
ForegroundActive=162,162,162
ForegroundInactive=0,0,0
ForegroundLink=215,215,215
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=184,133,180

[Colors:Tooltip]
BackgroundAlternate=32,35,38
BackgroundNormal=41,44,48
DecorationFocus=162,162,162
DecorationHover=162,162,162
ForegroundActive=162,162,162
ForegroundInactive=117,117,117
ForegroundLink=162,162,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=184,133,180

[Colors:View]
BackgroundAlternate=30,30,30
BackgroundNormal=27,27,27
DecorationFocus=162,162,162
DecorationHover=162,162,162
ForegroundActive=162,162,162
ForegroundInactive=117,117,117
ForegroundLink=162,162,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=184,133,180

[Colors:Window]
BackgroundAlternate=31,32,33
BackgroundNormal=27,27,27
DecorationFocus=162,162,162
DecorationHover=162,162,162
ForegroundActive=162,162,162
ForegroundInactive=117,117,117
ForegroundLink=162,162,162
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=184,133,180

[General]
AccentColor=162,162,162
ColorSchemeHash=e208a8932d8f11ca2a8a9076e222f2bf3bc60641
LastUsedCustomAccentColor=162,162,162
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true

[Icons]
Theme=Papirus

[KDE]
AnimationDurationFactor=0
DndBehavior=AlwaysAsk
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=true
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=140
View Style=DetailTree

[KScreen]
ScreenScaleFactors=DP-2=1;
XwaylandClientsScale=true

[Locale]
BinaryUnitDialect=1

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[Sounds]
Theme=freedesktop

[Toolbar style]
ToolButtonStyle=NoText
ToolButtonStyleOtherToolbars=NoText

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
