[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][28][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][28][Configuration][General]
groupedTaskVisualization=3
iconSpacing=0
launchers=

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][30][Configuration]
popupHeight=451
popupWidth=560

[Containments][2][Applets][30][Configuration][Appearance]
autoFontAndSize=false
boldText=true
customDateFormat=MM-dd |
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Adwaita Mono
fontSize=8
fontStyleName=Bold
fontWeight=700
use24hFormat=0

[Containments][2][Applets][30][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][2][Applets][31][Configuration]
popupHeight=376
popupWidth=312

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][31][Configuration][General]
customButtonImage=fedora-logo-icon
favoritesPortedToKAstats=true
recentOrdering=1
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true
useExtraRunners=false

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.keyboardlayout
iconSpacing=1
knownItems=org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout

[Containments][2][General]
AppletOrder=31;4;28;7;30

[Containments][29]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=b44f93dc-d6dd-484d-a9f1-8fcbd0a627ea
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][General]
positions={"2560x1440":[]}

[Containments][29][Wallpaper][org.kde.color][General]
Color=17,19,20

[Containments][29][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///home/bngno/Pictures/wallpapers/desktop-bg.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
